# Go_Music

./: README.md  build.gradle  gradle.properties  local.properties
app/: GoMusic.jks  build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/pca/gomusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pca/gomusic/Activities/: AlbumActivity.kt  ArtistActivity.kt  FeedbackActivity.kt  MainActivity.kt  PermissionActivity.kt  SettingsActivity.kt  SignInActivity.kt  VideoPlayerActivity.java  WelcomeScreen.kt
app/src/main/java/com/pca/gomusic/Adapters/: AlbumAdapter.kt  AlbumListAdapter.kt  ArtistAdapter.kt  ArtistListAdapter.kt  SongAdapter.kt  StreamingAdapter.kt  ThemeColorAdapter.kt  VideoGalleryAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/pca/gomusic/Classes/: ListSongs.kt  ThemeColors.kt  VideoList.kt
app/src/main/java/com/pca/gomusic/Constant/: Constant.kt
app/src/main/java/com/pca/gomusic/Fragments/: AlbumFragment.kt  ArtistFragment.kt  SongsListFragment.kt  StreamingFragment.kt  VideosListFragment.kt
app/src/main/java/com/pca/gomusic/Handlers/: NotificationHandler.java  PlayerDBHandler.kt  PlayerHandler.kt  UserPreferenceHandler.java
app/src/main/java/com/pca/gomusic/ModelClass/: Album.java  Artist.java  Song.kt  Streaming.kt  Theme.kt  VideoViewInfo.java
app/src/main/java/com/pca/gomusic/Services/: MyMessagingService.java  PlayerService.kt
app/src/main/java/com/pca/gomusic/ui/: BubbleTextGetter.java  FastScroller.kt  RecyclerTouchListener.java  SpaceItemDecoration.kt  ZoomOutPageTransformer.java
app/src/main/java/com/pca/gomusic/utils/: Utils.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml
app/src/main/res/drawable/: alert_dialog_custom_style.xml  border_style_background.xml  button_0.xml  button_00.xml  click_effect.xml  curved_edge_facebook_bg.xml  edit_text_background.xml  ic_active.xml  ic_close.xml  ic_close_accent.xml  ic_close_white.xml  ic_done.xml  ic_facebook.xml  ic_feedback.xml  ic_menu_black.xml  ic_menu_white.xml  ic_music.xml  ic_next_black.xml  ic_next_white.xml  ic_options_menu_black.xml  ic_options_menu_default.xml  ic_pause_accent.xml  ic_pause_white.xml  ic_play_accent.xml  ic_play_white.xml  ic_previous_black.xml  ic_previous_white.xml  ic_profile.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_search.xml  ic_settings.xml  ic_shuffle.xml  ic_shuffle_floating_button.xml  ic_shuffle_off.xml  ic_trash.xml  ic_unlocked.xml  recyclerview_fastscroller_bubble.xml  recyclerview_fastscroller_handle.xml  subscribe_button_style.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_feedback.xml  activity_main.xml  activity_permission.xml  activity_settings.xml  activity_sigin.xml  activity_welcome_screen.xml  album_grid_item.xml  album_list_item.xml  app_bar_main.xml  artist_grid_item.xml  artist_list_item.xml  bottom_sheet.xml  content_album_activity.xml  content_artist_activity.xml  content_main_frame.xml  delete_dialog.xml  empty_list.xml  facebook_share_dialog.xml  fragment_album.xml  fragment_artist.xml  fragment_songs_list.xml  fragment_streaming.xml  fragment_videos_list.xml  loading.xml  nav_header.xml  notification_layout.xml  notification_small.xml  privacy_dialog.xml  recyclerview_fastscroller.xml  song_list_style.xml  theme_color_holder.xml  under_development_dialog.xml  video_list_item.xml  video_player_activity.xml
app/src/main/res/menu/: actions.xml  nav_menu.xml  song_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pca/gomusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
