buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}
apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias = 'GoMusic'
            keyPassword 'PascalCodeAcademy'
            storePassword 'PascalCodeAcademy'
            storeFile file('/home/pascal/Documents/GitHubProjects/Go Music/app/GoMusic.jks')
        }
        debug {
            storeFile file('/home/pascal/Documents/GitHubProjects/Go Music/app/GoMusic.jks')
            storePassword 'PascalCodeAcademy'
            keyPassword 'PascalCodeAcademy'
            keyAlias = 'GoMusic'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.pca.gomusic"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 42
        versionName "2.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        proguardFiles 'proguard-rules.pro', getDefaultProguardFile('proguard-android.txt')

        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules-release.pro'
            signingConfig signingConfigs.config
            manifestPlaceholders = [:]
            debuggable = false
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    def work_version = "2.3.0-beta02"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.facebook.android:facebook-share:5.9.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.android.gms:play-services-measurement:17.2.1'
    implementation 'com.google.android.gms:play-services-measurement-sdk:17.2.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.preference:preference:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    testImplementation 'junit:junit:4.13-rc-1'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
    implementation 'com.crashlytics.sdk.android:crashlytics-ndk:2.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-perf:19.0.4'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'

    implementation 'com.github.claucookie.miniequalizer:library:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation "com.google.android.gms:play-services-base:17.1.0"
    implementation "com.google.android.gms:play-services-ads-identifier:17.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    implementation 'com.google.android.play:core:1.6.4'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
