<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:background="@color/_00"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="25.0sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/some_text"
        android:layout_width="250.0dip"
        android:layout_height="wrap_content"
        android:text="Allow Go Music to access photos, media, and files on your device?"
        android:layout_weight="1.0" android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/lock"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_marginBottom="@dimen/medium_margin"
        android:src="@drawable/ic_unlocked" />

    <androidx.appcompat.widget.AppCompatButton
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/request"
        android:background="@color/_01"
        android:layout_width="fill_parent"
        android:layout_height="100.0dip"
        android:text="Allow  Access" />

</androidx.appcompat.widget.LinearLayoutCompat>