<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp">


    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="?attr/colorPrimaryDark">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/active_theme_marker"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:elevation="5dp"
            android:src="@drawable/ic_done"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/color_holder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/lightergray" />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>